Day_01

>> To open the file using powershell type "ii filenmae.text"
>> <a> </a> the 'a' stands for word anchor
	>> <a> has a attribute href=""
>> To make a button press to go to a link place it as <a href="link"> <button>GO TO</button> </a> 
>> <a href="mailto:youremail@domain.com"> This will link to your mail address </a> 
>> <hr> to create a horizontal line
>> <h1> To create a Heading </h1>
>> To get a YT video on to the web page	
	>>Share--> Embed --> copy the code and paste it
	>> But if the owners of the video havent given the allow embedded video option then it cant be used
>> This code will make sure that webpage will fit into all the devices without a problem	
	<meta charset="UTF-8">
     	<meta name="viewport"
              content="width=device-width, initial-scale=1.0">

Day_02

>>FrontEnd
	>> React.js
	>> Node.js
	>> Tailwind css
	>> daisyui

>>Backend 
	>> Next js API
	>> MongoDB
	>> Mailgun
	>> Stripe