<!DOCTYPE html>
<head>
    <title> MY YouTube </title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    
    <style>
        .btn {
            background-color: yellow;
            border-radius: 20cm;
            margin-bottom: 5px;
            margin-left: 5px; 
            width: 11cm;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-style: none;
            margin-top: 15px;
        }
        .vids {
            margin-left: 5px;
            width: 420px;
            height: 220px;
            border-radius: 8px;
        }
        .container {
            column-count: 2;
            column-gap: 40px;
            column-width: 2px;
        }
        .vids_col2 {
            margin-left: 1px;
            width: 420px;
            height: 220px;
            border-radius: 8px;
        }
    </style>
</head>
<body style="background-color: rgb(38, 36, 36);">
    <div class="container">
        <a href="https://www.youtube.com/watch?v=lK30izkEIGc">
            <iframe class="vids";  src="https://www.youtube.com/embed/tSRW63Q6FF0?si=dClz2PaD-PiyjGh7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
            <button class="btn">
                Assassin's Creed Black Flag Gameplay [Jackdaw Edition]
            </button><br>
            <br>
        </a> 

        <a href="https://www.youtube.com/embed/MVrk6y1jr9w?si=A5PupEWEcSE7-IW">  
            <iframe class="vids"; src="https://www.youtube.com/embed/MVrk6y1jr9w?si=A5PupEWEcSE7-IW_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <button class="btn">
                Assassin's Creed 4 Black Flag Gameplay [Free Roam]</button>
            <br>
        </a>
        <br>
        <a href="https://www.youtube.com/watch?v=tSRW63Q6FF0">
            <iframe class="vids";  src="https://www.youtube.com/embed/tSRW63Q6FF0?si=dClz2PaD-PiyjGh7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <button class="btn">
                Assassin's Creed Black Flag Gameplay [Jackdaw Edition]
            </button>
            
        </a> 

        <a href="https://www.youtube.com/watch?v=k5mX3NkA7jM&list=RDk5mX3NkA7jM&start_radio=1&rv=EfKkX_p_AtY">  
            <iframe class="vids_col2" src="https://www.youtube.com/embed/uBloKG40uv4?si=uPZJvpPU7SaC04ME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <button class="btn">Assassin's Creed Black Flag Gameplay - Jackdaw Edition</button>
            <br>
        </a> 
        <br>
        
        <a href="https://www.youtube.com/embed/hHOf5ZLiqJ8?si=noR-1k6te4BCV5Ie">  
            <iframe class="vids_col2" src="https://www.youtube.com/embed/hHOf5ZLiqJ8?si=noR-1k6te4BCV5Ie" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <button class="btn">
                Assassin's Creed Black Flag Gameplay [Jackdaw Edition]</button>
        </a> 
        <br>

        
    </div>
</body>